YogaMaster/YogaMaster/YogaMaster/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:PageBase xmlns="http://xamarin.com/schemas/2014/forms"
                 x:Class="YogaMaster.Views.HomePage"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:d="http://xamarin.com/schemas/2014/forms/design"
               xmlns:views="clr-namespace:YogaMaster.Shared"
                xmlns:controls="clr-namespace:YogaMaster.Shared.Controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:viewmodels="clr-namespace:YogaMaster.ViewModels"
                 xmlns:rv="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
                x:Name="rootHomePage"
    Title="{Binding Title}"
              x:DataType="viewmodels:HomePageViewModel"
    x:TypeArguments="viewmodels:HomePageViewModel"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ContentView Padding="0,40,0,40" VerticalOptions="CenterAndExpand">
            <Image Source="YogaMasterIcon.PNG" VerticalOptions="CenterAndExpand" HeightRequest="80" />
        </ContentView>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Yoga Master" FontSize="Title"/>
                <Label Text="Yoga Master is a Xamarin.Forms app. An ergonomically easy to use timer app especially made for meditation, yoga, workouts and other personal wellness activities where you can set timers without interrupting your regular alarm timers." FontSize="16" Padding="0,0,0,0"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</views:PageBase>