YogaMaster/YogaMaster/YogaMaster/Views/Timer/TimerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:PageBase xmlns="http://xamarin.com/schemas/2014/forms"
                 x:Class="YogaMaster.Views.TimerPage"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:d="http://xamarin.com/schemas/2014/forms/design"
               xmlns:views="clr-namespace:YogaMaster.Shared"
                xmlns:controls="clr-namespace:YogaMaster.Shared.Controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:viewmodels="clr-namespace:YogaMaster.ViewModels"
                 xmlns:rv="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
                x:Name="rootTimerPage"
    Title="{Binding Title}"
              x:DataType="viewmodels:TimerViewModel"
    x:TypeArguments="viewmodels:TimerViewModel"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="Header" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>

        <StackLayout >
            <StackLayout HorizontalOptions="FillAndExpand" Padding="{StaticResource MarginValue}">
            <Label Style="{StaticResource Header}" Text="Inhale" />
            <rv:MaterialFrame
                Padding="{StaticResource MarginValue}"
                CornerRadius="4" 
                HasShadow="True"
                IsClippedToBounds="True">
                    <StackLayout HorizontalOptions="CenterAndExpand" x:Name="InhaleContainer">
                        <controls:CustomStepper  Text="{Binding InHale}" Spacing="20" ></controls:CustomStepper>
                </StackLayout>
            </rv:MaterialFrame>
        </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand"  Padding="{StaticResource MarginValue}">
                <Label Style="{StaticResource Header}" Text="Hold" />
                <rv:MaterialFrame
                Padding="{StaticResource MarginValue}"
                CornerRadius="4" 
                HasShadow="True"
                IsClippedToBounds="True">
                    <StackLayout HorizontalOptions="CenterAndExpand" x:Name="HoldContainer">
                        <controls:CustomStepper Text="{Binding Hold}" Spacing="20" ></controls:CustomStepper>
                    </StackLayout>
                </rv:MaterialFrame>
            </StackLayout>
            <StackLayout  HorizontalOptions="FillAndExpand" Padding="{StaticResource MarginValue}">
                <Label Style="{StaticResource Header}" Text="Exhale" />
                <rv:MaterialFrame
                Padding="{StaticResource MarginValue}"
                CornerRadius="4" 
                HasShadow="True"
                IsClippedToBounds="True">
                    <StackLayout  HorizontalOptions="CenterAndExpand" x:Name="ExhaleContainer">
                        <controls:CustomStepper Text="{Binding ExHale}"  Spacing="20" ></controls:CustomStepper>
                    </StackLayout>
                </rv:MaterialFrame>
            </StackLayout>
      
            <StackLayout HorizontalOptions="FillAndExpand" Padding="{StaticResource MarginValue}">
                <Label Style="{StaticResource Header}" Text="Minutes" />
                <rv:MaterialFrame
                Padding="{StaticResource MarginValue}"
                CornerRadius="4" 
                HasShadow="True"
                IsClippedToBounds="True">
                    <StackLayout HorizontalOptions="CenterAndExpand" x:Name="MinContainer">
                        <controls:CustomStepper Text="{Binding Minutes}" Spacing="20" ></controls:CustomStepper>
                    </StackLayout>
                </rv:MaterialFrame>
            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="{StaticResource MarginValue}">
                <Button Command="{Binding TimerStartCommand}" BackgroundColor="ForestGreen" VerticalOptions="Center" WidthRequest="200" HorizontalOptions="CenterAndExpand" Padding="{StaticResource MarginValue}" Text="Start"></Button>
            </StackLayout>
        </StackLayout>
     </ScrollView>
</views:PageBase>