YogaMaster/YogaMaster/YogaMaster/Views/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:PageBase xmlns="http://xamarin.com/schemas/2014/forms"
                 x:Class="YogaMaster.Views.SettingsPage"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                xmlns:materialdesignicons="clr-namespace:YogaMaster.Shared.Materialdesignicons"
               xmlns:views="clr-namespace:YogaMaster.Shared"
                  xmlns:models="clr-namespace:YogaMaster.Core.Models"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:viewmodels="clr-namespace:YogaMaster.ViewModels"
                 xmlns:rv="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
                x:Name="rootPage"
    Title="{Binding Title}"
              x:DataType="viewmodels:SettingsViewModel"
    x:TypeArguments="viewmodels:SettingsViewModel"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="Header" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout  Orientation="Vertical" Spacing="30" Padding="{StaticResource MarginValue}">
            <Label Style="{StaticResource Header}" Text="Preferences" />
            <rv:MaterialFrame
                Padding="{StaticResource MarginValue}"
                CornerRadius="4"
                HasShadow="True"
                IsClippedToBounds="True">
                <StackLayout Spacing="20">
                    <Grid
                        ColumnDefinitions="*,Auto,Auto,*"
                        ColumnSpacing="10"
                        RadioButtonGroup.GroupName="ThemeGroup"
                        RowDefinitions="Auto,Auto"
                        RowSpacing="10">
                        <RadioButton
                            x:Name="RadioButtonLight"
                            Grid.Column="1" Content="Light"
                            IsChecked="{Binding UseLight}"
                            Value="Light">
                        </RadioButton>
                        <RadioButton
                            Grid.Column="2"
                            IsChecked="{Binding UseDark}"
                            Value="Dark" Content="Dark">
                        </RadioButton>
                    </Grid>
                </StackLayout>
            </rv:MaterialFrame>
            <Label
                Margin="0,20,0,0"
                Style="{StaticResource Header}"
                Text="About" />
            <rv:MaterialFrame
                Padding="{StaticResource MarginValue}"
                CornerRadius="4"
                HasShadow="True"
                IsClippedToBounds="True">
                <StackLayout Margin="10,0,0,0" BindableLayout.ItemsSource="{Binding AboutLinks}" Spacing="20">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="models:LinkInfo">
                            <Label TextDecorations="Underline" Text="{Binding Text}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.OpenUrlCommand, Source={x:Reference rootPage}}" CommandParameter="{Binding Url}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </rv:MaterialFrame>
        </StackLayout>
    </ScrollView>
</views:PageBase>